<div class="container">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort (matSortChange)="sortChange($event)">
    <ng-container matColumnDef="item_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by item_name"> Item Name </th>
      <td mat-cell *matCellDef="let element"> {{element.item_name}} </td>
    </ng-container>
    <ng-container matColumnDef="cuisine">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by cuisine"> Cuisine </th>
      <td mat-cell *matCellDef="let element"> {{element.cuisine}} </td>
    </ng-container>
    <ng-container matColumnDef="type">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by type"> Type </th>
      <td mat-cell *matCellDef="let element"> {{element.type}} </td>
    </ng-container>
    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by price"> Price </th>
      <td mat-cell *matCellDef="let element"> {{element.price}} </td>
    </ng-container>
    <ng-container matColumnDef="order_date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by order_date"> Order Date </th>
      <td mat-cell *matCellDef="let element"> {{element.order_date}} </td>
    </ng-container>
    <ng-container matColumnDef="order_time">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by order_time"> Order Time </th>
      <td mat-cell *matCellDef="let element"> {{element.order_time}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[10, 25, 100]" showFirstLastButtons aria-label="Select page of users"></mat-paginator>
</div>
