.menu-item{
  width: 280px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 600px) {
  .container-wrap{
    flex-wrap: wrap;
    margin-top: 15px;
    width: 100%;
  }

  .menu-item{
    width: 90%;
    margin-bottom: 30px;
  }
}

// @media only screen and (min-width: 768px) {
//   .container-wrap{
//     flex-wrap: wrap;
//     margin: 10px;
//     width: 100%;
//   }
// }

@media only screen and (min-width: 1200px) {

  .container-wrap{
    flex-wrap: wrap;
    width: 1300px;
    margin: 0 auto;
  }
}
